# Preparing builder container
FROM resin/%%RESIN_MACHINE_NAME%%-python as builder

RUN apt-get update && apt-get install -yq \
    git-core build-essential libcurl4-gnutls-dev g++ \
    pkg-config libdbus-1-dev libdbus-glib-1-dev

# Install python modules
RUN pip install wheel
RUN pip install requests
RUN pip install python-networkmanager

# Base build completed
# Deploying final App
FROM resin/%%RESIN_MACHINE_NAME%%-python:slim

MAINTAINER Alexis Susset <alexis@soraocom.io>

RUN apt-get update && apt-get install -yq --no-install-recommends \
    net-tools curl modemmanager logrotate watchdog && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copy files from builder container
COPY --from=builder /usr/local/lib/python2.7/site-packages/ /usr/local/lib/python2.7/site-packages/

COPY src/entry.sh /usr/bin/entry.sh
COPY src/start.sh /usr/src/app
COPY src/reconnect.sh /usr/src/app
COPY src/bashrc /root/.bashrc
COPY src/motd /etc/motd
COPY src/soracom.py /usr/src/app
COPY src/nmcli.py /usr/src/app
COPY src/logrotate.conf /usr/src/app

RUN chmod 777 /usr/src/app/start.sh
RUN chmod 777 /usr/src/app/reconnect.sh
RUN chmod 777 /usr/bin/entry.sh

RUN systemctl disable ModemManager
RUN systemctl mask ModemManager

ENV INITSYSTEM off

CMD ["bash", "/usr/src/app/start.sh"]